<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sm-libs</artifactId>
    <packaging>pom</packaging>

    <name>libs (parent)</name>
    <description>Domain modules/libraries parent pom</description>

    <parent>
        <artifactId>scrum-manager</artifactId>
        <groupId>hvpaiva</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>sm-core-api</module>
        <module>sm-planning</module>
    </modules>
</project>