# scrum-manager

./: .gitignore  CHANGELOG.md  README.md  pom.xml
sm-apps/: pom.xml
sm-apps/sm-monolith/: pom.xml
sm-apps/sm-monolith/src/main/kotlin/hvpaiva/: WebsocketApplication.kt
sm-apps/sm-monolith/src/main/kotlin/hvpaiva/admin/: AxonAdministrator.kt
sm-apps/sm-monolith/src/main/kotlin/hvpaiva/configuration/: AxonConfiguration.kt  CorsFilter.kt  WebsocketConfiguration.kt
sm-apps/sm-monolith/src/main/kotlin/hvpaiva/handler/: PlanningHandler.kt
sm-apps/sm-monolith/src/main/kotlin/hvpaiva/query/entity/: MemberEntity.kt  PlanningEntity.kt
sm-apps/sm-monolith/src/main/kotlin/hvpaiva/query/repository/: PlanningRepository.kt
sm-apps/sm-monolith/src/main/kotlin/hvpaiva/web/: AdministratorController.kt  WebController.kt
sm-apps/sm-monolith/src/main/resources/: application.yml
sm-libs/: pom.xml
sm-libs/sm-core-api/: pom.xml
sm-libs/sm-core-api/src/main/kotlin/hvpaiva/common/domain/api/: AuditableAbstractCommand.kt  AuditableAbstractEvent.kt
sm-libs/sm-core-api/src/main/kotlin/hvpaiva/common/domain/api/model/: valueObjects.kt
sm-libs/sm-core-api/src/main/kotlin/hvpaiva/common/domain/api/util/: Facilities.kt
sm-libs/sm-core-api/src/main/kotlin/hvpaiva/planning/domain/api/: commands.kt  events.kt
sm-libs/sm-core-api/src/main/kotlin/hvpaiva/planning/domain/api/model/: valueObjects.kt
sm-libs/sm-planning/: pom.xml
sm-libs/sm-planning/src/main/kotlin/hvpaiva/planning/domain/: Planning.kt  SpringPlanningConfiguration.kt  Task.kt
sm-libs/sm-planning/src/test/kotlin/hvpaiva/planning/domain/: PlanningAggregateTest.kt  TaskAggregateTest.kt
